apiVersion: meta.p6m.dev/v1alpha1
kind: PlatformTask
metadata:
  name: talkwalker-sa-dev-{{ org-name }}-{{ solution-name }}
  namespace: airflow
spec:
  secrets:
    - name: talkwalker-secret-dev-{{ org-name }}-{{ solution-name }}
  resources:
    s3bucket:
      - name: data
        accesses: [all]